frmpayfine = 132, 132, 514, 467, C, 22, 22, 426, 357, C
frmEmployees = 71, 183, 484, 616, , -106, 33, 506, 265, C
frmSubjects = 44, 44, 546, 379, C, 0, 244, 546, 488, C
M = 22, 22, 480, 357, 
frmTitles = 11, 140, 392, 475, , 22, 22, 412, 357, C
frmBooks = -2, 100, 544, 479, , 0, 0, 546, 244, C
MDImain = -49, 115, 454, 435, , 132, 132, 499, 467, C
frmIssue = 88, 88, 347, 423, , 66, 66, 448, 401, C
frmOptions = 44, 44, 418, 390, C, 22, 22, 396, 368, C
frmMembers = 66, 66, 342, 412, , 88, 88, 404, 434, C
FineReport = 66, 66, 342, 412, C, 34, -13, 462, 481, C
FineBalReport = 22, 22, 397, 368, C, 0, 0, 601, 478, C
MissReport = 0, 0, 0, 0, C, 88, 88, 896, 700, C
frmReportOptions = 0, 0, 0, 0, C, 44, 44, 289, 379, C
frmAbout = 132, 132, 574, 467, , 110, 110, 552, 445, C
